----products detail----
SELECT Products.Product_id, Products.Product_name, inventory.Product_type, Products.Product_manner, Products.Product_price,Products.Product_date,inventory.type_id
FROM Products
INNER JOIN inventory ON Products.Product_type = inventory.Product_type;


----borrow-----
SELECT requisition.re_no,requisition.User_name,requisition.re_pstatus,requisition.Product_type, requisition.re_unit,Products.Product_manner,requisition.re_date,inventory.type_id,requisition.re_status ,products.Product_quantity,
Product_quantity-re_unit AS total 
FROM ((products
INNER JOIN inventory ON Products.Product_type = inventory.Product_type)
INNER JOIN requisition ON Products.Product_type = requisition.Product_type) 
WHERE requisition.re_no;